set PATH=%PATH%;C:\"Program Files"\MySQL\"MySQL Server 5.6"\bin

mysql

mysql -u root -p

CREATE USER 'savingDaisy'@'localhost' IDENTIFIED BY 'test';
GRANT ALL PRIVILEGES ON elevage.* TO 'savingDaisy'@'localhost';

mysql -u savingDaisy -p

OU via VSC

C:\"Program Files"\MySQL\"MySQL Server 5.6"\bin

Après le chemin direct

PS C:\Program Files\MySQL\MySQL Server 5.6\bin> ./mysql -u savingDaisy -p

-------------------------------------------------------------------

Quelques autres caractères spéciaux :

\n

retour à la ligne

\t

tabulation

\

antislash (eh oui, il faut échapper le caractère d'échappement…)

%

pourcent (vous verrez pourquoi plus tard)

_

souligné (vous verrez pourquoi plus tard aussi)

SELECT 'Salut l''ami'; -- fonctionne aussi et correspond à la norme !

----------------------------------------------------------------------

Dans le champ "Cible", on peut voir la configuration suivante (dépend de la version de MySQL que vous avez installée) :

"C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe" "--default-file=C:\Program Files\MySQL\MySQL Server 5.6\my.ini" "-uroot" "-p".

Cet utilitaire :

démarre le programme client mysql ;

lui passe le fichier my.ini, qui est un fichier de configuration par défaut ;

avec le user "root" ;

en demandant le mot de passe.

Vous pouvez donc passer par cet utilitaire pour vous connecter en un clic à MySQL. Pour changer d'utilisateur, modifiez la partie "-uroot" dans le champ "Cible", et remplacez root par votre utilisateur.

Le champ par défaut : "C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe" "--defaults-file=C:\ProgramData\MySQL\MySQL Server 5.6\my.ini" "-uroot" "-p"

----------------------------------------------------------------------

L'ordinateur ne connaît donc pas la notion de caractères. Il ne sait pas ce qu'est un "A", ou un "è". Il a donc fallu créer une table de conversion pour traduire les caractères de la langue courante en une série de bits. La table ASCII était née !

----------------------------------------------------------------------

À chaque connexion à MySQL, exécutez donc la commande suivante :

SET NAMES 'utf8';

----------------------------------------------------------------------

Nombres entiers
Les types de données qui acceptent des nombres entiers comme valeurs sont désignés par le mot-clé INT, et ses déclinaisons TINYINT, SMALLINT, MEDIUMINT  et BIGINT. La différence entre ces types est le nombre d'octets (donc la place en mémoire) réservés à la valeur du champ. Voici un tableau reprenant ces informations, ainsi que l'intervalle dans lequel la valeur peut être comprise pour chaque type.

Type

Nombre d'octets

Minimum

Maximum

TINYINT

1

-128

127

SMALLINT

2

-32768

32767

MEDIUMINT

3

-8388608

8388607

INT

4

-2147483648

2147483647

BIGINT

8

-9223372036854775808

9223372036854775807

